/* Reset Body and HTML for full screen usage */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, rgba(255, 140, 0, 0.9), rgba(0, 0, 0, 1));
  background-size: 200% 200%;
  animation: chat_gradientPulse 4s ease infinite;
}

/* Gradient animation */
@keyframes chat_gradientPulse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* Style for the chat messages container */
.chat_chat-window {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Adds some spacing between messages */
}
.chat_chat-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 80vh; /* Set a maximum height to prevent overflow issues */
  overflow-y: auto; /* Allow scrolling if the content exceeds the height */
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.chat_chat-window {
  flex-grow: 1; /* Let this section expand to fit the content */
  overflow-y: auto; /* Add scrolling if content exceeds available height */
  padding: 10px;
}

.chat_message {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
  max-width: 70%;
  word-wrap: break-word; /* Prevent long words from breaking layout */
}

.chat_received {
  background-color: #e1f5fe;
  align-self: flex-start;
}

.chat_sent {
  background-color: #c8e6c9;
  align-self: flex-end;
}

.chat_chat-input-area {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color: #fff;
}


/* Align sent messages to the left */
.chat_message.chat_sent {
  align-self: flex-start; /* Aligns to the left */
  background-color: #d1f7c4; /* Optional: greenish background for sent messages */
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 70%; /* Optional: limit message width */
  word-wrap: break-word;
}

/* Align received messages to the right */
.chat_message.chat_received {
  align-self: flex-end; /* Aligns to the right */
  background-color: #f0f0f0; /* Optional: light gray background for received messages */
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 70%; /* Optional: limit message width */
  word-wrap: break-word;
}

.chat_friend-name {
  margin-right: 10px; /* Adjust as needed */
}
.chat_friend-icon
{
margin-right: 5px;
}
.chat_app-container {
  display: flex;
  width: 100vw;
  max-width: 1600px;
  height: 80vh;
  background: rgba(33, 33, 33, 0.7);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
}

.chat_sidebar {
  width: 25%;
  background: #111;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  z-index: 2;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
}

.chat_search-bar {
  display: flex;
  margin-bottom: 20px;
}

.chat_search-input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.chat_search-btn {
  background: rgba(255, 140, 0, 0.9);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.chat_friend-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat_friend {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 15px;
  background: #333;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.chat_friend:hover {
  background: #555;
}

.chat_friend.chat_selected {
  background: rgba(255, 140, 0, 0.9);
}

.chat_avatar-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.chat_avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat_friend-name {
  color: #fff;
  font-size: 1rem;
}

.chat_chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: none;
  background: #222;
  border-left: 2px solid #444;
}

.chat_chat-header {
  padding: 10px;
  background: #11111100;
  color: white;
  text-align: center;
  border-bottom: 2px solid #444;
}
.your-element {
  overflow-y: hidden; /* Hide vertical scrollbar */
}


.chat_chat-title {
  margin: 0;
  font-size: 1.5rem;
}

.chat_chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}
.chat_chat-window {
  overflow: auto;
  scrollbar-width: none;  /* Firefox */
}

.chat_chat-window::-webkit-scrollbar {
  display: none;  /* Chrome, Safari, Edge */
}

.chat_message {
  padding: 12px;
  border-radius: 15px;
  margin-bottom: 10px;
  max-width: 75%;
}

.chat_sent {
  background: rgba(255, 140, 0, 0.9);
  align-self: flex-end;
}

.chat_received {
  background: #444;
  align-self: flex-start;
}

.chat_chat-input-area {
  display: flex;
  padding: 10px;
  background: #11111100;
  border: none;
}

.chat_chat-input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.chat_send-btn {
  background: rgba(255, 140, 0, 0.9);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.chat_contact-details {
  width: 25%;
  background: #222;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  border-left: 2px solid #444;
  text-align: center;
}

#chat_contact-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.chat_contact-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.chat_contact-info p {
  font-size: 0.9rem;
}

.chat_action-btn {
  background: rgba(255, 140, 0, 0.9);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
}

.chat_action-btn:hover {
  background: rgba(255, 140, 0, 0.9);
}

/* Bullet Effect Styling */
@keyframes chat_bulletEffect {
  0% { transform: translateY(-100px); }
  100% { transform: translateY(100vh); }
}

.chat_bullet {
  position: absolute;
  width: 4px;
  height: 15px;
  background: rgba(255, 140, 0, 0.9);
  border-radius: 5px;
  animation: chat_bulletEffect linear infinite;
  opacity: 0.8;
}

.chat_bullet-1 { animation-duration: 2s; animation-delay: -0.5s; }
.chat_bullet-2 { animation-duration: 1.8s; animation-delay: -1s; }
.chat_bullet-3 { animation-duration: 1.5s; animation-delay: -1.5s; }
.chat_bullet-4 { animation-duration: 2.2s; animation-delay: -2s; }

/* Responsive Design */
@media (max-width: 768px) {
  .chat_app-container {
    flex-direction: column;
    height: 100%;
  }

  .chat_sidebar, .chat_chat-area, .chat_contact-details {
    width: 100%;
    height: auto;
  }

  .chat_chat-area {
    border-left: none;
  }

  .chat_contact-details {
    border-left: none;
    margin-top: 20px;
  }
}